spring.datasource.url=jdbc:mysql://arepawsdatabase.cio9odotub46.us-east-1.rds.amazonaws.com:3306/testdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Clave123
spring.datasource.driverClassName=com.mysql.jdbc.Driver